# ButterZangzorim_ZisuGimbap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsecondassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstassignment/: HomeActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/newsecondassignment/: FollowingListAdapter.kt  FollowingListFragment.kt  FollowingUserInfo.kt  HomeActivity.kt  RepoInfo.kt  RepoInfoActivity.kt  RepoListAdapter.kt  RepoListFragment.kt  RetofitActivity.kt  SignInActivity.kt  SignUpActivity.kt  SoptUserAuthStorage.kt  SoptUserInfo.kt  UserInfoActivity.kt
app/src/main/java/com/example/newsecondassignment/activity/: HomeActivity.kt  RepoInfoActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/newsecondassignment/adapter/: FollowingListAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/newsecondassignment/api/: ServiceCreator.kt  SoptService.kt
app/src/main/java/com/example/newsecondassignment/fragment/: FollowingListFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/newsecondassignment/request/: RequestLoginData.kt  RequestSignUpData.kt
app/src/main/java/com/example/newsecondassignment/response/: ResponseLoginData.kt  ResponseSignUpData.kt
app/src/main/java/com/example/newsecondassignment/utils/: RetrofitEnqueueUtil.kt  ToastUtil.kt
app/src/main/java/com/example/secondassignment/: FollowingListAdapter.kt  FollowingListFragment.kt  HomeActivity.kt  RepoInfo.kt  RepoInfoActivity.kt  RepoListAdapter.kt  RepoListFragment.kt  SignInActivity.kt  SignUpActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/secondassignment/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/secondassignment/data/: FollowingUserInfo.kt  RepoInfo.kt
app/src/main/java/com/example/secondassignment/home/: HomeActivity.kt
app/src/main/java/com/example/secondassignment/signin/: SignInActivity.kt
app/src/main/java/com/example/secondassignment/signup/: SignUpActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_repo_info.xml  activity_retofit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  fragment_following_list.xml  fragment_repo_list.xml  item_follow_user.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsecondassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
